<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/scan"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="btnDiscover"
        android:text="SCAN"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="150dp"
        android:textColor="@color/colorText"
        android:background="@drawable/rounded_scan_button"/>
    <ListView
        android:id="@+id/scanedListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>